*
	margin: 0
	padding: 0

body
	background: #fff

.answer
	width: 800px
	margin: 100px auto
	text-align: center

	.head-text
		font-size: 45px

form
	margin-top: 50px
	
	p
		padding-top: 30px
		font-size: 22px
		text-align: left

	input[type=radio]
		margin-right: 20px

	.button
		padding: 20px 100px
		margin-top: 50px
		font-size: 30px

		&:hover
			cursor: pointer